VITE_APIKEY=AIzaSyDJDG2Oqou5WWw677Fs7Gk0eesxTqt4izA
VITE_AUTHDOMAIN=bienes-raices-c6130.firebaseapp.com
VITE_PROJECTID=bienes-raices-c6130
VITE_STORAGEBUCKET=bienes-raices-c6130.appspot.com
VITE_MESSAGINGSENDERID=672138775944
VITE_APPID=1:672138775944:web:24e4ff723e59a53419be3d